# JustificationFactory-Engine

./: .gitignore  README.md  build-docker-images.sh  build.sh  checkAndRun.sh  pom.xml
avek-dao/: pom.xml
avek-dao/src/main/java/fr/axonic/avek/dao/: JerseyMapperProvider.java  JustificationSystemsDAO.java  JustificationSystemsDAOFactory.java  MongoJustificationSystemsDAO.java  SimpleJustificationSystemsDAO.java
avek-dao/src/main/java/fr/axonic/avek/dao/implementations/: MapJustificationSystemsDAO.java  MongoJustificationSystemsDAO.java  SimpleJustificationSystemsDAO.java
jf-dao/: README.md  pom.xml
jf-dao/src/main/java/fr/axonic/jf/dao/: AxonicJustificationSystemsBD.java  JerseyMapperProvider.java  JustificationSystemsDAO.java  JustificationSystemsDAOFactory.java
jf-dao/src/main/java/fr/axonic/jf/dao/implementations/: FileJustificationSystemsDAO.java  MapJustificationSystemsDAO.java  MongoJustificationSystemsDAO.java  SimpleJustificationSystemsDAO.java
jf-dao/src/test/java/fr/axonic/jf/dao/implementations/: MongoJustificationSystemsDAOIT.java
jf-data-core/: pom.xml
jf-data-core/src/main/java/fr/axonic/base/: ABoolean.java  AContiniousDate.java  AContinuousNumber.java  ADate.java  AEnum.java  ANumber.java  ARangedEnum.java  ARangedString.java  AString.java  Bindings.java  NumberHelper.java
jf-data-core/src/main/java/fr/axonic/base/engine/: AElement.java  AEntity.java  AEnumItem.java  AList.java  AStructure.java  AVar.java  AVarHelper.java
jf-data-core/src/main/java/fr/axonic/base/format/: BooleanFormat.java  BoundedDateFormat.java  BoundedFormat.java  BoundedNumberFormat.java  DateFormat.java  Format.java  RangedEnumFormat.java  RangedStringFormat.java
jf-data-core/src/main/java/fr/axonic/io/: IOModel.java
jf-data-core/src/main/java/fr/axonic/io/loader/: AVarSetter.java  DOMToModelLoader.java
jf-data-core/src/main/java/fr/axonic/observation/: AEntityListener.java  AEntityListenerFX.java
jf-data-core/src/main/java/fr/axonic/observation/binding/: ABinding.java  ABindingException.java  BindingsBidirectional.java
jf-data-core/src/main/java/fr/axonic/observation/binding/listener/: AListBiDirectionalBindingListener.java  AListSimpleBindingListener.java
jf-data-core/src/main/java/fr/axonic/observation/event/: AEntityChanged.java  AEntityChangedEvent.java  AEntityEvent.java  AEntityEventFilterPredicates.java
jf-data-core/src/main/java/fr/axonic/util/: AlreadyBoundException.java  Bindable.java  HierarchicalElement.java  XMLHelper.java
jf-data-core/src/main/java/fr/axonic/verifier/: ARangedStringVerifier.java
jf-data-core/src/main/java/fr/axonic/visitor/: AVisitor.java  DataModelLoaderVisitor.java  InitModelPathVisitor.java  ModelToDOMVisitor.java
jf-data-core/src/sandbox/java/fr/axonic/sandbox/: AListTest.java  XmlTestHelper.java
jf-data-core/src/test/java/fr/axonic/: AStructureTest.java  JSONSerializationTest.java  TestEnum.java
jf-data-core/src/test/java/fr/axonic/base/: ANumberTest.java  AVarHelperTest.java  AVarTest.java
jf-data-core/src/test/java/fr/axonic/observation/binding/: AListSimpleBindingTest.java
jf-data-core/src/test/java/fr/axonic/visitor/: ModelToDOMVisitorTest.java
jf-engine/: README.md  pom.xml
jf-engine/src/main/java/fr/axonic/jf/engine/: AlignedDiagrams.java  InstantiatedStep.java  JustificationMatrix.java  JustificationSystem.java  JustificationSystemAPI.java  StepToCreate.java
jf-engine/src/main/java/fr/axonic/jf/engine/constraint/: InvalidPatternConstraint.java  JustificationSystemConstraint.java  PatternConstraint.java  PatternConstraintException.java  StepConstraint.java
jf-engine/src/main/java/fr/axonic/jf/engine/diagram/: JustificationDiagram.java  JustificationPatternDiagram.java
jf-engine/src/main/java/fr/axonic/jf/engine/exception/: AlreadyBuildingException.java  StepBuildingException.java  StrategyException.java  WrongEvidenceException.java  WrongObjectiveException.java
jf-engine/src/main/java/fr/axonic/jf/engine/kernel/: Artifact.java  Assertion.java  ComparisonType.java  JustificationDiagramAPI.java  JustificationElement.java  JustificationStepAPI.java  StrategyAPI.java
jf-engine/src/main/java/fr/axonic/jf/engine/pattern/: DiagramPatternsBase.java  JustificationStep.java  ListPatternsBase.java  Pattern.java  PatternsBase.java  PatternsBaseType.java
jf-engine/src/main/java/fr/axonic/jf/engine/strategy/: Actor.java  Comment.java  ComputedStrategy.java  Context.java  HumanStrategy.java  Project.java  Rationale.java  Role.java  Strategy.java  UsageDomain.java
jf-engine/src/main/java/fr/axonic/jf/engine/support/: Support.java  SupportRole.java
jf-engine/src/test/java/fr/axonic/jf/engine/: JacksonSerialization.java  JustificationSystemListPatternsTest.java  JustificationSystemPattternDiagramTest.java  JustificationSystemVersioningTest.java
jf-engine/src/test/java/fr/axonic/jf/engine/constraint/: PatternConstraintTest.java
jf-engine/src/test/java/fr/axonic/jf/engine/pattern/: PatternTest.java
jf-engine/src/test/java/fr/axonic/jf/instance/: MockedJustificationSystem.java
jf-engine/src/test/java/fr/axonic/jf/instance/conclusion/: Effect.java  EffectEnum.java  EffectStateEnum.java  EstablishEffectConclusion.java  EstablishedEffect.java  (+3 more)
jf-util/: pom.xml
jf-util/src/main/java/fr/axonic/: package-info.java
jf-util/src/main/java/fr/axonic/util/: FxThreadHelper.java  StringHelper.java
jf-util/src/main/resources/: config.properties  log4j2.xml
jf-webservices/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  prep.sh
jf-webservices/docs/: jf-postman.json
jf-webservices/jf-bus/: Dockerfile  README.md  pom.xml
jf-webservices/jf-bus/src/main/webapp/WEB-INF/: web.xml
jf-webservices/jf-bus/src/test/resources/: blank-justification-system.json
jf-webservices/jf-engine-ws/: Dockerfile  pom.xml
jf-webservices/jf-engine-ws/data/: 02b3ea66-bcc7-4b40-af6b-b315abae4ce6.data  CLINICAL_STUDIES.data  JENKINS.data  REDMINE.data
jf-webservices/jf-engine-ws/src/main/java/fr/axonic/jf/: ArtifactType.java
jf-webservices/jf-engine-ws/src/main/webapp/WEB-INF/: web.xml
(+307 files in other folders)
