<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.axonic.jf</groupId>
    <artifactId>jf</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>Justification Factory</name>

    <modules>
        <module>jf-engine</module>
        <module>jf-engine-instance</module>
        <module>jf-dao</module>
        <module>jf-webservices</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Code repository -->
        <scmUrl>https://github.com/JustificationFactory/JustificationFactory-Engine.git</scmUrl>
        <scmConnection>scm:git:git://github.com/JustificationFactory/JustificationFactory-Engine.git</scmConnection>
        <scmDevConnection>scm:git:ssh://git@github.com:JustificationFactory/JustificationFactory-Engine.git</scmDevConnection>

        <!-- Artifacts repository -->
        <nexusUrl>http://matar.axonic.lan:8082/nexus</nexusUrl>
        <nexusReleasesUrl>${nexusUrl}/content/repositories/releases/</nexusReleasesUrl>
        <nexusSnapshotsUrl>${nexusUrl}/content/repositories/snapshots/</nexusSnapshotsUrl>

        <!-- Deployment server for the web services -->
        <deployment.server>http://andromeda.axonic.lan:8080/manager/text</deployment.server>

        <!-- Dependencies versions -->
        <log4j.version>2.11.1</log4j.version>
        <jersey2.version>2.27</jersey2.version>
        <jaxrs.version>2.1.1</jaxrs.version>
        <jackson.version>2.9.6</jackson.version>
        <!-- TODO Update the version of ASF!-->
        <asf.version>4.0.0-sprint5</asf.version>
    </properties>

    <scm>
        <url>${scmUrl}</url>
        <connection>${scmConnection}</connection>
        <developerConnection>${scmDevConnection}</developerConnection>
        <tag>master</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>deployment</id>
            <layout>default</layout>
            <name>Internal Releases</name>
            <url>${nexusReleasesUrl}</url>
        </repository>
        <snapshotRepository>
            <id>deployment</id>
            <name>Internal Snapshots</name>
            <url>${nexusSnapshotsUrl}</url>
        </snapshotRepository>
        <site>
            <id>${project.artifactId}-site</id>
            <url>${project.baseUri}</url>
        </site>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.2</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fr.axonic.jf</groupId>
                <artifactId>jf-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.axonic.jf</groupId>
                <artifactId>jf-engine-instance</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.axonic.jf</groupId>
                <artifactId>jf-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- Checkstyle -->
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>config/checkstyle-maven.xml</configLocation>
                            <suppressionsLocation>config/suppressions.xml</suppressionsLocation>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
            <!-- code coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.7.201606060606</version>
                <configuration>
                    <append>true</append>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <organization>
        <name>AXONIC</name>
    </organization>
    <contributors>
        <contributor>
            <name>Clément Duffau</name>
            <email>cduffau@axonic.fr</email>
        </contributor>
        <contributor>
            <name>Antoine Aubé</name>
            <email>aaube@axonic.fr</email>
        </contributor>
    </contributors>
</project>