#Properties
#Wed Jun 01 17:17:20 CEST 2016
sonar.jdbc.username=sonar
mavenCompilerTarget=1.8
skipIntegrationTests=true
productProfile=dev
jenkinsUrl=http\://matar.mxm.lan\:8081/
sonar.jdbc.password=sonar
sonar.jdbc.url=jdbc\:mysql\://192.168.0.126\:3306/sonar?useUnicode\=true&characterEncoding\=utf8&rewriteBatchedStatements\=true&useConfigs\=maxPerformance
mavenCompilerSource=1.8
sonar.host.url=http\://192.168.0.126\:8999/sonar
script.extension=.sh
project.reporting.outputEncoding=UTF-8
project.build.sourceEncoding=UTF-8
nexusUrl=http\://matar.mxm.lan\:8082/nexus
skipUnitTests=false
productCode=asf
requireJavaVersion=1.8.0-40
sonar.scm.disabled=true
